#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/aur.hpp
scene/scene.hpp
.././include/scene/scene.hpp
objects/object.hpp
.././include/objects/object.hpp
objects/camera.hpp
.././include/objects/camera.hpp
objects/mesh.hpp
.././include/objects/mesh.hpp
geometries/geometry.hpp
.././include/geometries/geometry.hpp
geometries/es2_geometry.hpp
.././include/geometries/es2_geometry.hpp
materials/material.hpp
.././include/materials/material.hpp
materials/constant_material.hpp
.././include/materials/constant_material.hpp
materials/es2_constant_material.hpp
.././include/materials/es2_constant_material.hpp
renderer/renderer.hpp
.././include/renderer/renderer.hpp
renderer/es2_renderer.hpp
.././include/renderer/es2_renderer.hpp
renderer/shader.hpp
.././include/renderer/shader.hpp
renderer/es2_shader.hpp
.././include/renderer/es2_shader.hpp
window/window.hpp
.././include/window/window.hpp
window/sdl_window.hpp
.././include/window/sdl_window.hpp
utilities/utilities.hpp
.././include/utilities/utilities.hpp
glm/glm.hpp
-

.././include/geometries/es2_geometry.hpp
geometries/geometry.hpp
.././include/geometries/geometries/geometry.hpp
GL/glew.h
-
SDL2/SDL.h
-
string
-
iostream
-

.././include/geometries/geometry.hpp
materials/material.hpp
.././include/geometries/materials/material.hpp
vector
-
utility
-
glm/glm.hpp
-

.././include/materials/constant_material.hpp
materials/material.hpp
.././include/materials/materials/material.hpp
glm/glm.hpp
-
vector
-
string
-

.././include/materials/es2_constant_material.hpp
materials/constant_material.hpp
.././include/materials/materials/constant_material.hpp
utilities/utilities.hpp
.././include/materials/utilities/utilities.hpp
renderer/es2_shader.hpp
.././include/materials/renderer/es2_shader.hpp
GL/glew.h
-
SDL2/SDL.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
string
-
vector
-
memory
-

.././include/materials/material.hpp
renderer/shader.hpp
.././include/materials/renderer/shader.hpp
glm/glm.hpp
-
memory
-

.././include/objects/camera.hpp
objects/object.hpp
.././include/objects/objects/object.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

.././include/objects/mesh.hpp
objects/object.hpp
.././include/objects/objects/object.hpp
geometries/geometry.hpp
.././include/objects/geometries/geometry.hpp
materials/material.hpp
.././include/objects/materials/material.hpp
memory
-
utility
-

.././include/objects/object.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
string
-
memory
-
utility
-
vector
-

.././include/renderer/es2_renderer.hpp
renderer/renderer.hpp
.././include/renderer/renderer/renderer.hpp
objects/object.hpp
.././include/renderer/objects/object.hpp
objects/mesh.hpp
.././include/renderer/objects/mesh.hpp
GL/glew.h
-
SDL2/SDL.h
-
glm/glm.hpp
-
queue
-
memory
-

.././include/renderer/es2_shader.hpp
renderer/shader.hpp
.././include/renderer/renderer/shader.hpp
GL/glew.h
-
SDL2/SDL.h
-
iostream
-
cstdlib
-

.././include/renderer/renderer.hpp
utility
-
scene/scene.hpp
.././include/renderer/scene/scene.hpp
window/window.hpp
.././include/renderer/window/window.hpp

.././include/renderer/shader.hpp
string
-
vector
-
utility
-
map
-

.././include/scene/scene.hpp
objects/object.hpp
.././include/scene/objects/object.hpp
objects/camera.hpp
.././include/scene/objects/camera.hpp
glm/glm.hpp
-
vector
-
memory
-
utility
-

.././include/utilities/utilities.hpp
string
-
fstream
-
iostream
-
cstdlib
-
sstream
-

.././include/window/sdl_window.hpp
window/window.hpp
.././include/window/window/window.hpp
GL/glew.h
-
SDL2/SDL.h
-

.././include/window/window.hpp
string
-
utility
-

/home/tyto5/tyto/Courses/com.391/lab04/main.cpp
aur.hpp
/home/tyto5/tyto/Courses/com.391/lab04/aur.hpp

