#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tyto5/tyto/Courses/com.391/lab03/camera.hpp
object.hpp
/home/tyto5/tyto/Courses/com.391/lab03/object.hpp

/home/tyto5/tyto/Courses/com.391/lab03/es2_constant_material.hpp
material.hpp
/home/tyto5/tyto/Courses/com.391/lab03/material.hpp
utilities.hpp
/home/tyto5/tyto/Courses/com.391/lab03/utilities.hpp
es2_shader.hpp
/home/tyto5/tyto/Courses/com.391/lab03/es2_shader.hpp
GL/glew.h
-
SDL2/SDL.h
-
glm/gtc/type_ptr.hpp
-
string
-
vector
-

/home/tyto5/tyto/Courses/com.391/lab03/es2_geometry.hpp
geometry.hpp
/home/tyto5/tyto/Courses/com.391/lab03/geometry.hpp
GL/glew.h
-
SDL2/SDL.h
-
string
-

/home/tyto5/tyto/Courses/com.391/lab03/es2_renderer.hpp
renderer.hpp
/home/tyto5/tyto/Courses/com.391/lab03/renderer.hpp
iostream
-
GL/glew.h
-
SDL2/SDL.h
-
glm/glm.hpp
-

/home/tyto5/tyto/Courses/com.391/lab03/es2_shader.hpp
shader.hpp
/home/tyto5/tyto/Courses/com.391/lab03/shader.hpp
GL/glew.h
-
SDL2/SDL.h
-
iostream
-

/home/tyto5/tyto/Courses/com.391/lab03/geometry.hpp
material.hpp
/home/tyto5/tyto/Courses/com.391/lab03/material.hpp
vector
-
utility
-
glm/glm.hpp
-

/home/tyto5/tyto/Courses/com.391/lab03/lab03.cpp
scene.hpp
/home/tyto5/tyto/Courses/com.391/lab03/scene.hpp
mesh.hpp
/home/tyto5/tyto/Courses/com.391/lab03/mesh.hpp
geometry.hpp
/home/tyto5/tyto/Courses/com.391/lab03/geometry.hpp
sdl_window.hpp
/home/tyto5/tyto/Courses/com.391/lab03/sdl_window.hpp
es2_renderer.hpp
/home/tyto5/tyto/Courses/com.391/lab03/es2_renderer.hpp
es2_geometry.hpp
/home/tyto5/tyto/Courses/com.391/lab03/es2_geometry.hpp
es2_constant_material.hpp
/home/tyto5/tyto/Courses/com.391/lab03/es2_constant_material.hpp
SDL2/SDL.h
-
glm/glm.hpp
-

/home/tyto5/tyto/Courses/com.391/lab03/material.hpp
shader.hpp
/home/tyto5/tyto/Courses/com.391/lab03/shader.hpp
memory
-
glm/glm.hpp
-

/home/tyto5/tyto/Courses/com.391/lab03/mesh.hpp
object.hpp
/home/tyto5/tyto/Courses/com.391/lab03/object.hpp
memory
-
utility
-

/home/tyto5/tyto/Courses/com.391/lab03/object.hpp
geometry.hpp
/home/tyto5/tyto/Courses/com.391/lab03/geometry.hpp
material.hpp
/home/tyto5/tyto/Courses/com.391/lab03/material.hpp
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
utility
-

/home/tyto5/tyto/Courses/com.391/lab03/renderer.hpp
scene.hpp
/home/tyto5/tyto/Courses/com.391/lab03/scene.hpp
window.hpp
/home/tyto5/tyto/Courses/com.391/lab03/window.hpp

/home/tyto5/tyto/Courses/com.391/lab03/scene.hpp
object.hpp
/home/tyto5/tyto/Courses/com.391/lab03/object.hpp
camera.hpp
/home/tyto5/tyto/Courses/com.391/lab03/camera.hpp
vector
-
memory
-
utility
-

/home/tyto5/tyto/Courses/com.391/lab03/sdl_window.hpp
window.hpp
/home/tyto5/tyto/Courses/com.391/lab03/window.hpp
GL/glew.h
-
SDL2/SDL.h
-

/home/tyto5/tyto/Courses/com.391/lab03/shader.hpp
string
-
vector
-
map
-

/home/tyto5/tyto/Courses/com.391/lab03/utilities.hpp
string
-
sstream
-
fstream
-

/home/tyto5/tyto/Courses/com.391/lab03/window.hpp
string
-
utility
-

